REACT_APP_APIKEY=AIzaSyBUODGdsXSML16So4vU2GzbCOLoLBhomm4
REACT_APP_AUTHDOMAIN=react-testing-9cb65.firebaseapp.com
REACT_APP_DATABASEURL=https://react-testing-9cb65.firebaseio.com
REACT_APP_PROJECTID=react-testing-9cb65
REACT_APP_STORAGEBUCKET=react-testing-9cb65.appspot.com
REACT_APP_MESSAGINGSENDERID=24743873880
REACT_APP_APPID=1:24743873880:web:f831ea98a56b59a3e9a92d