REACT_APP_APIKEY=AIzaSyCwvr_QAP7KbMBnhj2sZ01HX81afWQQj68
REACT_APP_AUTHDOMAIN=react-apps-3ee3f.firebaseapp.com
REACT_APP_DATABASEURL=https://react-apps-3ee3f.firebaseio.com
REACT_APP_PROJECTID=react-apps-3ee3f
REACT_APP_STORAGEBUCKET=react-apps-3ee3f.appspot.com
REACT_APP_MESSAGINGSENDERID=734483725128
REACT_APP_APPID=1:734483725128:web:2b255ba39927d27e01917d